{
  "compilerOptions": {
    "outDir": "build",
    "module": "esnext",
    "target": "esnext",
    "moduleResolution": "node",
    "strict": true,
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "skipLibCheck": true,
    "preserveConstEnums": true,
    "sourceMap": true,
    "baseUrl": "src"
  },
  "include": ["src"],
  "exclude": ["node_modules"]
}
